<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/RoadController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/GameContoller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/RoadController.cs" Line="14" Column="62" />
      <File FileName="Assets/Scripts/Controller/TouchController.cs" Line="91" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>