<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Effect/SunRotate.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/Survival Shooter/Assets/SurvivalShooter/Scripts/Player/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effect/MoonRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effect/CloudMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/TouchController.cs" Line="86" Column="18" />
      <File FileName="Assets/Scripts/Controller/GameContoller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="72" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>